import { useNavigate } from 'react-router-dom'
import { ChevronLeft } from 'lucide-react'
import Layout from '~/components/layout/Layout'
import { useEffect } from 'react'

const priceData = [
  {
    category: 'ОБЩИЕ',
    items: [
      {
        code: '1-01',
        name: 'Прием (осмотр, консультация) врача-стоматолога-терапевта первичный  B01.065.001',
        price: 'бесплатно!',
      },
      {
        code: '1-01',
        name: 'Прием (осмотр, консультация) врача-стоматолога первичный  B01.065.007',
        price: 'бесплатно!',
      },
      {
        code: '1-01',
        name: 'Прием (осмотр, консультация) врача-стоматолога-ортопеда первичный  B01.066.001',
        price: 'бесплатно!',
      },
      {
        code: '1-01',
        name: 'Прием (осмотр, консультация) врача-стоматолога-хирурга первичный  B01.067.001',
        price: 'бесплатно!',
      },
      {
        code: '1-02',
        name: 'Консультация с дифференциальной диагностикой и рекомендациями  B04.065.006',
        price: '550 руб',
      },
      {
        code: '1-04',
        name: 'Профилактический прием. Выдача справки о санации  B04.065.002',
        price: '300 руб',
      },
      {
        code: '1-05',
        name: 'Применение индивидуального гигиенического набора  A02.07.001',
        price: '200 руб',
      },
      {
        code: '1-06',
        name: 'Применение индивидуального стоматологического набора  A02.07.001',
        price: '450 руб',
      },
      { code: '1-10', name: 'Анестезия аппликационная  B01.003.004.004', price: '150 руб' },
      { code: '1-11', name: 'Анестезия инфильтрационная  B01.003.004.005', price: '650 руб' },
      { code: '1-12', name: 'Анестезия проводниковая  B01.003.004.002', price: '850 руб' },
      { code: '1-13', name: 'Анестезия местная (лидокаин)  B01.003.004.001', price: '300 руб' },
      {
        code: '1-14',
        name: 'Применение коффердама для изоляции рабочего поля  A16.07.002.029',
        price: '900 руб',
      },
      {
        code: '1-19',
        name: 'Инъекция противовоспалительного препарата "Траумель", Лидокаин+Линкомицин  A11.02.002.001',
        price: '450 руб',
      },
      { code: '1-20', name: 'Инъекция препаратом пациента  A11.02.002.002', price: '150 руб' },
      {
        code: '1-21',
        name: 'Осмотр полости рта с помощью дополнительных инструментов  A02.07.001',
        price: '550 руб',
      },
      { code: '1-22', name: 'Использование оптрагейт А16.07.002.029', price: '550 руб' },
    ],
  },
  {
    category: 'ПРОФЕССИОНАЛЬНАЯ ГИГИЕНА ПОЛОСТИ РТА',
    items: [
      {
        code: '1-50',
        name: 'Ультразвуковое удаление зубных отложений со всех зубов  A22.07.002.001',
        price: '5 750 руб',
      },
      {
        code: '1-51',
        name: 'Ультразвуковое удаление зубных отложений с одного зуба  A22.07.002.002',
        price: '300 руб',
      },
      {
        code: '1-52',
        name: 'Ультразвуковое удаление зубных отложений повышенной сложности с одного зуба  A22.07.002.003',
        price: '350 руб',
      },
      { code: '1-53', name: 'Покрытие 1 зуба фтор-лаком  A11.07.012.001', price: '120 руб' },
      {
        code: '1-54',
        name: 'Удаление зубных отложений системой Air-flow  A22.07.002.005',
        price: '1 800 руб',
      },
      {
        code: '1-55',
        name: 'Удаление зубных отложений с одной челюсти  A22.07.002.004',
        price: '3 350 руб',
      },
      {
        code: '1-56',
        name: 'Обработка дёсен сенсетайзером под пломбу  A11.07.022',
        price: '250 руб',
      },
      { code: '1-57', name: 'Обработка Йодгликолем  A11.07.022', price: '650 руб' },
      {
        code: '1-58',
        name: 'Покрытие Charm-Sensy при повыш. чув-ти от 1 до 5 зубов  A11.07.022',
        price: '650 руб',
      },
      {
        code: '1-60',
        name: 'Мед. обработка пародонтального кармана  A11.07.010',
        price: '300 руб',
      },
      { code: '1-61', name: 'Флюоризация  A11.07.012.002', price: '550 руб' },
      {
        code: '1-62',
        name: 'Профессиональное отбеливание "Zoom" одной челюсти  A16.07.050.002',
        price: '10 450 руб',
      },
      {
        code: '1-63',
        name: 'Профессиональное отбеливание "Zoom" двух челюстей  A16.07.050.003',
        price: '20 600 руб',
      },
      {
        code: '1-64',
        name: 'Профессиональное отбеливание "Zoom" 1-го зуба  A16.07.050.001',
        price: '1 800 руб',
      },
    ],
  },
  {
    category: 'ТЕРАПЕВТИЧЕСКИЙ ПРИЁМ',
    items: [
      {
        code: '2-100',
        name: 'Восстановление зуба пломбой под коронку (СИЦ, КСП)  A16.07.002',
        price: '3 000 руб',
      },
      {
        code: '2-101',
        name: 'Восстановление зуба пломбой с использованием световой полимеризации (жидкотекучий композит)  A16.07.002',
        price: '4 200 руб',
      },
      {
        code: '2-102',
        name: 'Восстановление зуба пломбой с использованием материалов (Эстелайт, Filtek, Ultimet)  A16.07.002',
        price: '5 000 руб',
      },
      {
        code: '2-103',
        name: 'Наложение изолирующей прокладки (Ионозит, Цемелайт, Фуджи и т.д.)  A15.07.003',
        price: '600 руб',
      },
      { code: '2-104', name: 'Наложение лечебной прокладки  A15.07.003', price: '350 руб' },
      { code: '2-105', name: 'Снятие старой постоянной пломбы  A16.07.091.001', price: '500 руб' },
      {
        code: '2-108',
        name: 'Восстановление контура зуба пломбой с использованием композита низкой вязкости  A16.07.002',
        price: '2 400 руб',
      },
      {
        code: '2-110',
        name: 'Подготовка и пломбирование 1-го корневого канала  A16.07.008',
        price: '3 000 руб',
      },
      {
        code: '2-111',
        name: 'Пломбирование корневого канала РФ-пастой  A16.07.008.001',
        price: '700 руб',
      },
      {
        code: '2-113',
        name: 'Временное пломбирование 1-го к/к "Пульпосептин"  A16.07.030.003',
        price: '350 руб',
      },
      { code: '2-114', name: 'Диатермокоагуляция  A17.07.003', price: '600 руб' },
      { code: '2-115', name: 'Гингивотомия  А16.07.090', price: '600 руб' },
      {
        code: '2-120',
        name: '1-но канальный зуб (механическая и медикаментозная обработка канала)  A16.07.030',
        price: '1 900 руб',
      },
      {
        code: '2-121',
        name: '1-но канальный зуб (пломбирование канала)  A16.07.008.002',
        price: '950 руб',
      },
      {
        code: '2-122',
        name: 'Временное пломбирование 1-го корневого канала лекарственным препаратом ("Каласепт", "Витапекс", Метапекс" и т.д.)  A16.07.030.003',
        price: '600 руб',
      },
      {
        code: '2-123',
        name: 'Трепанация зуба, искусственной коронки  A16.07.092',
        price: '350 руб',
      },
      {
        code: '2-124',
        name: 'Аппликация лекарственного препарата Солкосерил  A11.07.022.001',
        price: '500 руб',
      },
      {
        code: '2-125',
        name: 'Аппликация лекарственного препарата Метрогил Дента, Комистад  A11.07.022.002',
        price: '350 руб',
      },
      {
        code: '2-126',
        name: 'Закрытие перфорации стенки корневого канала зуба "Триоксидент"  A16.07.008.003',
        price: '3 000 руб',
      },
      {
        code: '2-140',
        name: 'Распломбировка корневого канала ранее леченного пастой  A16.07.082.001',
        price: '1 100 руб',
      },
      {
        code: '2-141',
        name: 'Распломбировка корневого канала ранее леченного фосфатцементом/резорцин-формальдегидным методом  A16.07.082.002',
        price: '1 900 руб',
      },
      {
        code: '2-142',
        name: 'Распломбировка 1-го канала, запломбированного цементом  A16.07.082.003',
        price: '1 800 руб',
      },
      {
        code: '2-143',
        name: 'Распломбировка корневого канала, запломбированного гуттаперчей  A16.07.082.004',
        price: '1 350 руб',
      },
      {
        code: '2-144',
        name: 'Удаление инородного тела из канала (простое)  A16.03.014.001',
        price: '1 050 руб',
      },
      {
        code: '2-145',
        name: 'Удаление инородного тела из канала (сложное)  A16.03.014.002',
        price: '2 500 руб',
      },
      {
        code: '2-150',
        name: 'Использование анкерных штифтов при восстановлении зуба  A16.07.031',
        price: '1 800 руб',
      },
      {
        code: '2-151',
        name: 'Использование стекловолоконного штифта при восстановлении зуба  A16.07.031',
        price: '2 400 руб',
      },
      {
        code: '2-160',
        name: 'Запечатывание фиссуры 1-го зуба герметиком  без расшлифовки  A16.07.057.001',
        price: '2 050 руб',
      },
      {
        code: '2-161',
        name: 'Запечатывание фиссуры 1-го зуба герметиком с расшлифовкой  A16.07.057.002',
        price: '2 400 руб',
      },
      { code: '2-162', name: 'Наложение временной пломбы  A16.07.002.009', price: '300 руб' },
      { code: '2-163', name: 'Наложение девитализирующей пасты  A11.07.027', price: '300 руб' },
      {
        code: '2-164',
        name: 'Лечение стоматитов взрослым (1-но посещение)  A11.07.022',
        price: '850 руб',
      },
      {
        code: '2-165',
        name: 'Подготовка 1-го корневого канала под культевую вкладку (Канал запломбирован пастой)  A16.07.030',
        price: '1 200 руб',
      },
      {
        code: '2-167',
        name: 'Отбеливание депульпированного зуба (эндоотбеливание)  A16.07.050',
        price: '3 600 руб',
      },
      {
        code: '2-169',
        name: 'Установка 1-го декоративного украшения (скайс)  A16.07.002.030',
        price: '2 650 руб',
      },
      {
        code: '2-805',
        name: 'Избирательное пришлифовывание 1-го зуба  A16.07.025.003',
        price: '250 руб',
      },
      {
        code: '2-806',
        name: 'Обработка слизистой оболочки полости рта антисептиками  A11.07.022.003',
        price: '350 руб',
      },
      {
        code: '2-807',
        name: 'Введение лекарственных препаратов в пародонтальный карман  A11.07.010',
        price: '480 руб',
      },
      {
        code: '2-809',
        name: 'Лечебная пародонтологическая повязка "Septo-pak", "Парасепт"  A15.07.003.001',
        price: '350 руб',
      },
      {
        code: '2-810',
        name: 'Лечебная пародонтологическая пленка "Диплен", "Солкосерил"  A15.07.003.002',
        price: '500 руб',
      },
      {
        code: '2-811',
        name: 'Закрытый кюретаж при заболеваниях пародонта в области зуба  A16.07.039',
        price: '850 руб',
      },
      {
        code: '2-812',
        name: 'Открытый кюретаж при заболеваниях пародонта в области зуба  A16.07.039',
        price: '1 200 руб',
      },
      { code: '2-813', name: 'Гингивэктомия (в области 1-го зуба)  А16.07.026', price: '750 руб' },
      { code: '2-817', name: 'Гингивопластика  А16.07.089', price: '1 200 руб' },
      {
        code: '2-820',
        name: 'Постоянное шинирование в области 6 зубов "Glasspan"  A16.07.019',
        price: '7 200 руб',
      },
      {
        code: '2-821',
        name: 'Постоянное шинирование в области более 6 зубов "Glasspan"  A16.07.019',
        price: '10 200 руб',
      },
      {
        code: '2-833',
        name: 'Ретроградное пломбирование к/к с использованием материала "Триоксидент"  A16.07.008',
        price: '1 200 руб',
      },
      {
        code: '2-834',
        name: 'Лечение альвеолита с кюретажем лунки (одно посещение)  A16.07.013',
        price: '1 200 руб',
      },
      {
        code: '2-835',
        name: 'Лоскутная операция на пародонте в районе 2-3 зубов  A16.07.040',
        price: '3 000 руб',
      },
      { code: '2-836', name: 'Использование матричной системы  А16.07.002.031', price: '600 руб' },
    ],
  },
]

const PricePage = () => {
  const navigate = useNavigate()

  useEffect(() => {
    window.scrollTo(0, 0)
  }, [])

  const handleBack = () => {
    if (window.history.state?.idx > 0) navigate(-1)
    else navigate('/')
  }

  return (
    <Layout>
      <div className="min-h-screen pt-20 bg-gray-50 py-8 px-4 sm:px-6 lg:px-8">
        <div className="max-w-screen-xl mx-auto">
          <div className="flex items-center mb-10">
            <button
              onClick={handleBack}
              className="flex items-center gap-2 px-5 py-2.5 rounded-full text-white bg-[#1DA6E2] hover:bg-[#1691c7] shadow-md hover:shadow-lg hover:scale-105 active:scale-95 transition-all duration-300 cursor-pointer"
            >
              <ChevronLeft className="w-5 h-5" />
              <span className="font-semibold tracking-wide">Назад</span>
            </button>
          </div>

          <header className="text-center mb-12">
            <h6 className="text-lg sm:text-4xl md:text-4xl font-bold uppercase text-[#1DA6E2] mb-4 leading-snug">
              ПРЕЙСКУРАНТ ЦЕН НА СТОМАТОЛОГИЧЕСКУЮ ПОМОЩЬ
            </h6>
          </header>

          <div className="space-y-12">
            {priceData.map((section) => (
              <div key={section.category}>
                <h2 className="text-xl sm:text-2xl font-bold text-[#1DA6E2] mb-6 border-b border-gray-200 pb-2">
                  {section.category}
                </h2>

                <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6">
                  {section.items.map((item, idx) => (
                    <div
                      key={idx}
                      className="p-6 sm:p-5 rounded-xl bg-white shadow hover:shadow-lg transition-shadow duration-300 cursor-default"
                    >
                      <div className="flex justify-between items-start mb-2">
                        <span className="text-gray-500 font-mono text-sm sm:text-base">
                          {item.code}
                        </span>
                        <span className="text-[#1DA6E2] font-bold text-base sm:text-lg">
                          {item.price}
                        </span>
                      </div>
                      <p className="text-gray-700 text-base sm:text-base md:text-lg font-medium leading-relaxed">
                        {item.name}
                      </p>
                    </div>
                  ))}
                </div>
              </div>
            ))}
          </div>
        </div>
      </div>
    </Layout>
  )
}

export default PricePage
